# Mateusz-Rudkiewicz-kodilla-java

./: build.gradle  settings.gradle  tImplementation
demo/: pom.xml
kodilla-exception/src/main/java/test/: ExceptionHandling.java  FindFlights.java  FirstChallenge.java  SecondChallenge.java  routeNotFoundException.java
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/src/main/java/Flights/: Application.java  Flights.java  FlightsAnalysis.java  ListOfFlights.java
kodilla-good-patterns/src/main/java/Food2Door/: App.java  Applications.java  Client.java  DHL.java  (+18 more)
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/dao/: Invoice.java  InvoiceDao.java  Item.java  ItemDao.java  Product.java  ProductDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: CompanyAndEmployeeFacade.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: Repository.java  TaskDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/facade/: CompanyAndEployeeFacadeTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java  TaskFinancialDetailsDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklist/dao/: TaskListDaoTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-patterns/: build.gradle
kodilla-patterns2/: build.gradle
kodilla-rps/src/main/java/: Game.java  GameUser.java  Moves.java  RpsRunner.java
kodilla-spring/: build.gradle  pom.xml
kodilla-spring-intro/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-sudoku/src/main/java/: Board.java  Coordinate.java  Digits.java  NewUserValues.java  SudokuBoard.java  SudokuElement.java  SudokuGame.java  SudokuRow.java
kodilla-testing/: build.gradle
kodilla-testing/kodilla-stream/: build.gradle
kodilla-testing/src/main/java/: TestingMain.java
src/main/java/: Calculator.java
tasks/: build.gradle
(+158 files in other folders)
