plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'junit:junit:4.12'
    implementation 'org.testng:testng:6.14.3'
    implementation 'junit:junit:4.12'
    implementation 'org.testng:testng:6.14.3'
}

test {
    useJUnitPlatform()
}
bootJar {
    enabled = false
}