[33mcommit 25d4a094fe3edb5c25c92b94b37b43772c35c266[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mateusz Rudkiewicz <mateusz_19@o2.pl>
Date:   Sat Nov 7 11:50:35 2020 +0100

    Rev.04

[1mdiff --git a/src/main/java/com/kodilla/Calculator.java b/src/main/java/com/kodilla/Calculator.java[m
[1mindex 6f99f70..dd875dc 100644[m
[1m--- a/src/main/java/com/kodilla/Calculator.java[m
[1m+++ b/src/main/java/com/kodilla/Calculator.java[m
[36m@@ -2,43 +2,18 @@[m [mpackage com.kodilla;[m
 [m
 public class Calculator {[m
 [m
[31m-    int a;[m
[31m-    int b;[m
[31m-[m
[31m-    public int addition(int a, int b) {[m
[31m-        this.a = a;[m
[31m-        this.b = b;[m
[31m-        return a + b;[m
[31m-    }[m
[32m+[m[32m    public static void main(String[] args) {[m
 [m
[31m-    public int substraction(int a, int b) {[m
[31m-        this.a = a;[m
[31m-        this.b = b;[m
[31m-        return a - b;[m
[31m-    }[m
[32m+[m[32m        MathematicalOperations calculator = new MathematicalOperations(60, 10);[m
[32m+[m[32m        calculator.addition();[m
[32m+[m[32m        calculator.substraction();[m
[32m+[m[32m        calculator.multiplication();[m
 [m
[31m-    public int multiplication(int a, int b) {[m
[31m-        this.a = a;[m
[31m-        this.b = b;[m
[31m-        return a * b;[m
[31m-    }[m
[32m+[m[32m        System.out.println("Addition of " + calculator.getA() + " & " + calculator.getB() + " is " + calculator.addition());[m
[32m+[m[32m        System.out.println("Substraction of " + calculator.getA() + " & " + calculator.getB() + " is " + calculator.substraction());[m
[32m+[m[32m        System.out.println("Multipliaction of " + calculator.getA() + " & " + calculator.getB() + " is " + calculator.multiplication());[m
 [m
[31m-    public int getA() {[m
[31m-        return a;[m
     }[m
 [m
[31m-    public int getB() {[m
[31m-        return b;[m
[31m-    }[m
[31m-[m
[31m-    public static void main(String[] args) {[m
[31m-[m
[31m-        Calculator calculator = new Calculator();[m
[31m-        int sum = calculator.addition(10, 6);[m
[31m-        System.out.println("Addition of: " + calculator.getA() + " + " + calculator.getB() + " = " + sum);[m
[31m-        int substaction = calculator.substraction(37, 26);[m
[31m-        System.out.println("Substraction of: " + calculator.getA() + " - " + calculator.getB() + " = " + substaction);[m
[31m-        int multiplication = calculator.multiplication(10, 21);[m
[31m-        System.out.println("Multiplication of:" + calculator.getA() + " * " + calculator.getB() + " = " + multiplication);[m
[31m-    }[m
 }[m
[41m+[m
[1mdiff --git a/src/main/java/com/kodilla/MathematicalOperations.java b/src/main/java/com/kodilla/MathematicalOperations.java[m
[1mnew file mode 100644[m
[1mindex 0000000..e5fb446[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/kodilla/MathematicalOperations.java[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32mpackage com.kodilla;[m
[32m+[m
[32m+[m[32mpublic class MathematicalOperations {[m
[32m+[m[32m    private int a;[m
[32m+[m[32m    private int b;[m
[32m+[m
[32m+[m[32m    MathematicalOperations(int a, int b){[m
[32m+[m[32m        this.a = a;[m
[32m+[m[32m        this.b = b;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public int addition() {[m
[32m+[m[32m        return a + b;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public int substraction() {[m
[32m+[m[32m        return a - b;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public int multiplication() {[m
[32m+[m[32m        return a * b;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public int getA() {[m
[32m+[m[32m        return a;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public int getB() {[m
[32m+[m[32m        return b;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m

[33mcommit 01766a6546ca9da98ec1d729fe61dbaedba99024[m
Author: Mateusz Rudkiewicz <mateusz_19@o2.pl>
Date:   Fri Nov 6 23:04:51 2020 +0100

    Rev.03

[1mdiff --git a/src/main/java/Calculator.java b/src/main/java/com/kodilla/Calculator.java[m
[1msimilarity index 98%[m
[1mrename from src/main/java/Calculator.java[m
[1mrename to src/main/java/com/kodilla/Calculator.java[m
[1mindex 2620d03..6f99f70 100644[m
[1m--- a/src/main/java/Calculator.java[m
[1m+++ b/src/main/java/com/kodilla/Calculator.java[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32mpackage com.kodilla;[m
[32m+[m
 public class Calculator {[m
 [m
     int a;[m
